#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jul 14 13:01:25 IST 2015
~|~speechHome.CopyButton02dfd9947d75b42=button
~|~speechHome.Button0ac07bfb393d941=button
~|~speechHome.CopyButton07ee07a0f607e40=button
~|~speechHome.CopyButton08d1cb49b5f9c4e=button
~|~speechHome=form2
~|~speechHome.HBox01da6ced8d12441=box
~|~speechHome.segment216664216321=segment2
~|~speechHome.txtSpeech=textbox2
~|~speechHome.readTxt=textbox2
~|~speechHome.CopyButton0c3f362b22d1e40=button
~|~speechHome.lblSpeech=label
