#
#Tue Jul 14 13:01:25 IST 2015
mobile$0$speechHome.readTxt=textbox2
mobile$0$speechHome.CopyButton0c3f362b22d1e40=button
mobile$0$speechHome.Button0ac07bfb393d941=button
mobile$0$speechHome.HBox01da6ced8d12441=box
mobile$0$speechHome=form2
mobile$0$speechHome.segment216664216321=segment2
mobile$0$speechHome.CopyButton02dfd9947d75b42=button
mobile$0$speechHome.txtSpeech=textbox2
mobile$0$speechHome.CopyButton08d1cb49b5f9c4e=button
mobile$0$speechHome.CopyButton07ee07a0f607e40=button
mobile$0$speechHome.lblSpeech=label
